{
  "name": "kuchnia-na-obcasach",
  "version": "1.0.0",
  "author": "kbuczynski",
  "homepage": "https://kuchnianaobcasach.com.pl/",
  "private": true,
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "puppeteer": {
      "waitUntil": "networkidle0"
    }
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.9",
    "html-to-text": "^5.1.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-share": "^4.2.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "gh-pages": "^3.1.0",
    "react-snap": "^1.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
